# HRBirdsServices

./: README.md
HRBirdsWebAPI/: HRBirdsWebAPI.sln
HRBirdsWebAPI/HRBirdsEntities/: FileToCreate.cs  HRAzureBlobConfig.cs  HRAzureQueueConfig.cs  HRSubmitAge.cs  HRSubmitGender.cs  HRSubmitGeneralInformation.cs  HRSubmitNames.cs  HRSubmitPicture.cs  HRSubmitPictureInput.cs  HRSubmitPictureListItem.cs  HRSubmitSource.cs
HRBirdsWebAPI/HRBirdsModel/: FileToCreateDto.cs  FileToUpload.cs  HRBirdMainOutput.cs  HRBirdsSignalRNotificationDto.cs  HRSubmitAgeDto.cs  HRSubmitGenderDto.cs  HRSubmitPictureInput.cs  HRSubmitPictureInputDto.cs  HRSubmitPictureListItemDto.cs  HRSubmitPictureOutput.cs  HRSubmitPictureOutputDto.cs  HRSubmitSourceDto.cs  PutThumbnailInputDto.cs
HRBirdsWebAPI/HRBirdsRepository/: HRBirdRepository.cs  HRBirdRepository.csproj  HRBirdSubmissionRepository.cs  HRPictureConverterRepository.cs
HRBirdsWebAPI/HRBirdsRepository/Config/: BirdRepositoryDISettings.cs
HRBirdsWebAPI/HRBirdsRepository/Interface/: IHRBirdRepository.cs  IHRBirdSubmissionRepository.cs  IHRPictureConverterRepository.cs
HRBirdsWebAPI/HRBirdsService/: BirdsSubmissionService.cs  HRBirdImageCDNService.cs  HRBirdPictureSubmissionHub.cs  HRBirdService.cs  HRBirdService.csproj  HRImageNotifySignalR.cs  HRPictureStorageService.cs  SubmittedImageNotifier.cs
HRBirdsWebAPI/HRBirdsService/Business/: PictureDataFormatter.cs
HRBirdsWebAPI/HRBirdsService/Config/: AutoMapperProfile.cs  BirdServiceDISettings.cs
HRBirdsWebAPI/HRBirdsService/Interface/: IBirdsSubmissionService.cs  IHRBirdImageCDNService.cs  IHRBirdService.cs  IHRImageNotifySignalR.cs  IHRPictureStorageService.cs  IHRPictureStroageService.cs  IHubClient.cs  IPictureDataFormatter.cs  ISubmittedImageNotifier.cs
HRBirdsWebAPI/HRBirdsSignalR/: HRBirdsSignalR.csproj  Program.cs  Startup.cs
HRBirdsWebAPI/HRBirdsSignalR/Controllers/: HRBirdsImageController.cs
HRBirdsWebAPI/HRBirdsSignalR/Properties/: launchSettings.json
HRBirdsWebAPI/HRBirdsSignalR/Properties/ServiceDependencies/HRBirdsSignalRWebAPI - Web Deploy/: profile.arm.json
HRBirdsWebAPI/HRBirdsSignalR/Properties/ServiceDependencies/HRBirdsWebAPI-dev-as - Web Deploy/: profile.arm.json
HRBirdsWebAPI/HRBirdsSignalR/Service/: HRBirdPictureSubmissionHub.cs  HRPictureSignalRService.cs
HRBirdsWebAPI/HRBirdsSignalR/Service/Interface/: IHRPictureSignalRService.cs
HRBirdsWebAPI/HRBirdsWebAPI/: HRBirdsWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HRBirdsWebAPI/HRBirdsWebAPI/Controllers/: FileUpload.cs  HRBirdController.cs  HRBirdSubmissionController.cs  HRPictureStorageController.cs  HRSubmitReferencesController.cs  TestController.cs  WeatherForecastController.cs
HRBirdsWebAPI/HRBirdsWebAPI/Properties/: launchSettings.json
HRBirdsWebAPI/HRBirdsWebAPI/Properties/ServiceDependencies/FullCoreServices-3-1 - Web Deploy/: profile.arm.json
HRBirdsWebAPI/HRImageQueueFunctions/: Function1.cs
HRBirdsWebAPI/NotifyUserAgentsOnPictureMetadataSubmittedFunc/: OnNewImageMetaDataForUserAgents.cs
(+5 files in other folders)
